@import '_common.scss';

.main-container-text {
    margin: 0 auto;
    font-size: 70px;
    width: 90%;
    display: flex;
    align-items: center;
}

.main-container {
    padding-top: 10px;
}

.carousel {
    display: flex;
    justify-content: center; 
    align-items: center; 
    /* margin-top: 100px; */
    /* height: 100vh; 화면 높이에 맞게 조절 */
  }
  
  /* 슬라이더 너비 조절 */ 
  .carousel .slick-slider {
    width: 100%;
  }

  .carousel .slick-slide img {
    width: 600px;
    height: 420px; 
  }

.slide {
    display: flex;
    align-items: center;
}

  
  /* 슬라이드 내용 스타일 */
  .slide-content {
    display: flex;
    width: 100%;
    height: 500px;
  }
  
  .slide-left {
    flex: 1;
    flex-direction: column;
    padding-left: 7.5%;
    margin: auto;
  }

  .slide-right {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: flex-start; /* 이미지를 수직으로 중앙에 정렬하면서 왼쪽 끝에 붙임 */
    align-items: center; /* 이미지를 수직으로 중앙에 정렬 */
  }


  .post-list-top {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .newPostBtn {
    margin-left: auto;
    font-size: 20px;
    font-weight: bold;
    background-color: coral; 
    color: white; 
    border: none; 
    border-radius: 30px; 
    padding: 15px 20px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    text-decoration: none;
  }

  .newPostBtn:hover {
    background-color: rgb(214, 108, 69);
  }


  /* 모달 열기 상태를 처리하는 CSS */
.modal.open {
    display: flex;
  }
  
  .main-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .main-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    width: 500px;
  }

  .main-modal-text {
    margin: auto;
    font-size: 20px;
    font-weight: 500;
  }
  
  .modal-header {
    text-align: center;
  }
  
  .modal-body {
    margin-top: 20px;
  }
  
  .modal-body label {
    display: block;
    margin-bottom: 5px;
  }
  
  .modal-body input,
  .modal-body textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-footer {
    text-align: center;
    margin-top: 20px;
  }
  
  .modal-footer button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #ff6523;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-footer button:last-child {
    background-color: #363636;
  }
  

  .posted-text {
    font-size: 50px;
  }
  
  
  .post-container {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    font-family: $fontMain;
  }

  .post-content-container-top {
    display: flex;
    align-items: baseline;
  }

  .deleteBtn {
    margin-left: auto;
    font-size: 12px;
    font-weight: bold;
    background-color: coral; 
    color: white; 
    border: none; 
    border-radius: 30px; 
    padding: 3px 10px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    text-decoration: none;
  }
  
  .post-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 */
    gap: 16px; 
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .post-item {
    border-radius: 20px;
  }

  .post-user {
    font-size: 15px;
    font-weight: 500;
    color: $grayColor;
  }

  .post-due-date {
    font-size: 15px;
    font-weight: 500;
    color: $grayColor;
  }

  .post-title {
    font-size: 20px;
    font-weight: 500;
    color: $highlightColor;
  }
  
  .post-content {
    font-size: 17px;
    font-weight: 500;
    color: $blackColor;
  }

/* 작성된 게시글 모달창 디자인 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7); 
}

/* Modal content styles */
.modal-content {
  background-color: #fefefe; 
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 60%; 
  max-width: 600px; 
  height: 400px;
  border-radius: 8px;
  text-align: left; 
  position: relative;
}

/* Close button styles */
.close-button {
  position: absolute;
  top: 16px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover {
  color: #f00; 
}


/* Posted info styles */
.postedInfo {
  margin-top: 20px; 
}

/* Posted text styles */
.postedText {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

/* Posted content styles */
.postedContent {
  font-size: 16px;
}

.postedTitle {
  font-size: 20px;
  font-weight: 500;
}

.postedContent {
  font-size: 20px;
  font-weight: 500;
}


/* 페이지 네비게이션 스타일 */
.pagination-buttons {
  display: flex;
  justify-content: flex-end; /* 오른쪽 정렬 */
  margin-top: 20px;
  margin-bottom: 20px;
}

.left-btn {
  width: 40px; 
  height: 40px; 
  background-color: transparent; 
  background-image: url('../images/backBtn.png'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  border: none; 
  padding: 0; 
  margin-right: 3px;
}

.right-btn {
  width: 40px; 
  height: 40px; 
  background-color: transparent; 
  background-image: url('../images/nextBtn.png'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  border: none; 
  padding: 0; 
}


.pagination-buttons button img {
  width: 100%; 
  height: 100%; 
}

.pagination-buttons button:disabled {
  cursor: not-allowed;
}


/* 그리드 레이아웃 스타일 */
.post-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4개의 열로 구성 */
  grid-gap: 25px;
  list-style: none;
  margin-bottom: 50px;
  }

.grid-item {
  border: 2px solid $grayColor;
  padding: 16px;
}
